<!DOCTYPE html>
<!--  
Template Name: Conquer Responsive Admin Dashboard Template build with Twitter Bootstrap 2.3.1
Version: 1.4
Author: KeenThemes
Website: http://www.keenthemes.com
Purchase: http://themeforest.net/item/conquer-responsive-admin-dashboard-template/3716838
-->
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->

<!-- Mirrored from www.keenthemes.com/preview/conquer/index.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 29 Aug 2013 13:29:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8" />
	<title>Conquer | Admin Dashboard Template</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<!-- BEGIN GLOBAL MANDATORY STYLES -->
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
	<link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" />
	<link href="assets/css/style.css" rel="stylesheet" />
	<link href="assets/css/style-responsive.css" rel="stylesheet" />
	<link href="assets/css/themes/default.css" rel="stylesheet" id="style_color" />
	<link href="assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
	<link href="#" rel="stylesheet" id="style_metro" />
	<!-- END GLOBAL MANDATORY STYLES -->
	<!-- BEGIN PAGE LEVEL STYLES -->	
	<link href="assets/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet" rel="stylesheet" type="text/css" />
	<link href="assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" type="text/css" />
	<link href="assets/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css" />
	<link href="assets/plugins/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" type="text/css"  />
	<link href="assets/plugins/jqvmap/jqvmap/jqvmap.css" media="screen" rel="stylesheet" type="text/css" />
	<!-- END PAGE LEVEL STYLES -->
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-top">
	<!-- BEGIN HEADER -->
	<div id="header" class="navbar navbar-inverse navbar-fixed-top">
		<!-- BEGIN TOP NAVIGATION BAR -->
		<div class="navbar-inner">
			<div class="container-fluid">
				<!-- BEGIN LOGO -->
				<a class="brand" href="index.html">
				<img src="assets/img/logo.png" alt="Conquer" />
				</a>
				<!-- END LOGO -->
				<!-- BEGIN RESPONSIVE MENU TOGGLER -->
				<a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="arrow"></span>
				</a>          
				<!-- END RESPONSIVE MENU TOGGLER -->				
				<div class="top-nav">
					<!-- BEGIN QUICK SEARCH FORM -->
					<form class="navbar-search hidden-phone">
						<div class="search-input-icon">
							<input type="text" class="search-query dropdown-toggle" id="quick_search" placeholder="Search" data-toggle="dropdown" />
							<i class="icon-search"></i>
							<!-- BEGIN QUICK SEARCH RESULT PREVIEW -->
							<ul class="dropdown-menu extended">
								<li>
									<span class="arrow"></span>
									<p>Found 23 results</p>
								</li>
								<li>
									<a href="#">
									<span class="label label-success"><i class="icon-user"></i></span>
									Nick Kim, Technical Mana...<i class="icon icon-arrow-right"></i>
									</a>
								</li>
								<li>
									<a href="#">
									<span class="label label-info"><i class="icon-money"></i></span>
									Anual Report,Dec 20...<i class="icon icon-arrow-right"></i>
									</a>
								</li>
								<li>
									<a href="#">
									<span class="label label-warning"><i class="icon-comment"></i></span>
									Re: Nick Dalton, Sep 11:...<i class="icon icon-arrow-right"></i>
									</a>
								</li>
								<li>
									<a href="#">
									<span class="label label-important"><i class="icon-bullhorn"></i></span>
									Office Setup, Mar 12...<i class="icon icon-arrow-right"></i>
									</a>
								</li>
								<li>
									<a href="#">
									<span class="label label-info"><i class="icon-envelope"></i></span>
									Re: Order Status, Jan 12...<i class="icon icon-arrow-right"></i>
									</a>
								</li>
								<li>
									<a href="#">
									<span class="label label-info"><i class="icon-paper-clip"></i></span>
									project_2011.docx, Feb 12...<i class="icon icon-arrow-right"></i>
									</a>
								</li>
								<li>
									<a href="#">
									See all results...
									</a>
								</li>
							</ul>
							<!-- END QUICK SEARCH RESULT PREVIEW -->
						</div>
					</form>
					<!-- END QUICK SEARCH FORM -->
					<!-- BEGIN TOP NAVIGATION MENU -->					
					<ul class="nav pull-right" id="top_menu">
						<!-- BEGIN NOTIFICATION DROPDOWN -->	
						<li class="dropdown" id="header_notification_bar">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-warning-sign"></i>
							<span class="label label-important">15</span>
							</a>
							<ul class="dropdown-menu extended notification">
								<li>
									<p>You have 14 new notifications</p>
								</li>
								<li>
									<a href="#">
									<span class="label label-success"><i class="icon-plus"></i></span>
									New user registered. 
									<span class="small italic">Just now</span>
									</a>
								</li>
								<li>
									<a href="#">
									<span class="label label-important"><i class="icon-bolt"></i></span>
									Server #12 overloaded. 
									<span class="small italic">15 mins</span>
									</a>
								</li>
								<li>
									<a href="#">
									<span class="label label-warning"><i class="icon-bell"></i></span>
									Server #2 not respoding.
									<span class="small italic">22 mins</span>
									</a>
								</li>
								<li>
									<a href="#">
									<span class="label label-info"><i class="icon-bullhorn"></i></span>
									Application error.
									<span class="small italic">40 mins</span>
									</a>
								</li>
								<li>
									<a href="#">
									<span class="label label-important"><i class="icon-bolt"></i></span>
									Database overloaded 68%. 
									<span class="small italic">2 hrs</span>
									</a>
								</li>
								<li>
									<a href="#">
									<span class="label label-important"><i class="icon-bolt"></i></span>
									2 user IP addresses blacklisted.
									<span class="small italic">5 hrs</span>
									</a>
								</li>
								<li>
									<a href="#">See all notifications</a>
								</li>
							</ul>
						</li>
						<!-- END NOTIFICATION DROPDOWN -->
						<!-- BEGIN INBOX DROPDOWN -->
						<li class="dropdown" id="header_inbox_bar">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-envelope-alt"></i>
							<span class="label label-success">5</span>
							</a>
							<ul class="dropdown-menu extended inbox">
								<li>
									<p>You have 12 new messages</p>
								</li>
								<li>
									<a href="#">
									<span class="photo"><img src="assets/img/avatar-mini.png" alt="avatar" /></span>
									<span class="subject">
									<span class="from">Lisa Wong</span>
									<span class="time">Just Now</span>
									</span>
									<span class="message">
									Vivamus sed auctor nibh congue nibh.
									</span>  
									</a>
								</li>
								<li>
									<a href="#">
									<span class="photo"><img src="assets/img/avatar-mini.png" alt="avatar" /></span>
									<span class="subject">
									<span class="from">Alina Fionovna</span>
									<span class="time">16 mins</span>
									</span>
									<span class="message">
									Vivamus sed auctor nibh congue.
									</span>  
									</a>
								</li>
								<li>
									<a href="#">
									<span class="photo"><img src="assets/img/avatar-mini.png" alt="avatar" /></span>
									<span class="subject">
									<span class="from">Mila Rock</span>
									<span class="time">2 hrs</span>
									</span>
									<span class="message">
									Vivamus sed auctor nibh congue.
									</span>  
									</a>
								</li>
								<li>
									<a href="#">See all messages</a>
								</li>
							</ul>
						</li>
						<!-- END INBOX DROPDOWN -->
						<li class="divider-vertical hidden-phone hidden-tablet"></li>
						<!-- BEGIN USER LOGIN DROPDOWN -->
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-wrench"></i>
							<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#"><i class="icon-cogs"></i> System Settings</a></li>
								<li><a href="#"><i class="icon-pushpin"></i> Shortcuts</a></li>
								<li><a href="#"><i class="icon-trash"></i> Trash</a></li>
							</ul>
						</li>
						<!-- END USER LOGIN DROPDOWN -->
						<li class="divider-vertical hidden-phone hidden-tablet"></li>
						<!-- BEGIN USER LOGIN DROPDOWN -->
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-user"></i>
							<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#"><i class="icon-user"></i> Mark King</a></li>
								<li><a href="#"><i class="icon-envelope-alt"></i> Inbox</a></li>
								<li><a href="#"><i class="icon-tasks"></i> Tasks</a></li>
								<li><a href="#"><i class="icon-ok"></i> Calendar</a></li>
								<li class="divider"></li>
								<li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
							</ul>
						</li>
						<!-- END USER LOGIN DROPDOWN -->
					</ul>
					<!-- END TOP NAVIGATION MENU -->	
				</div>
			</div>
		</div>
		<!-- END TOP NAVIGATION BAR -->
	</div>
	<!-- END HEADER -->
	<!-- BEGIN CONTAINER -->
	<div id="container" class="row-fluid">
		<!-- BEGIN SIDEBAR -->
		<div id="sidebar" class="nav-collapse collapse">
			<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
			<div class="sidebar-toggler hidden-phone"></div>
			<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
			<!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
			<div class="navbar-inverse">
				<form class="navbar-search visible-phone">
					<input type="text" class="search-query" placeholder="Search" />
				</form>
			</div>
			<!-- END RESPONSIVE QUICK SEARCH FORM -->
			<!-- BEGIN SIDEBAR MENU -->        	
			<ul>
				<li class="start active ">
					<a href="index.html">
					<i class="icon-home"></i> 
					<span class="title">Dashboard</span>
					</a>
				</li>
				<li class="has-sub ">
					<a href="javascript:;">
					<i class="icon-bookmark-empty"></i> 
					<span class="title">UI Elements</span>
					<span class="arrow "></span>
					</a>
					<ul class="sub">
						<li ><a href="ui_elements_general.html">General</a></li>
						<li ><a href="ui_elements_buttons.html">Buttons</a></li>
						<li ><a href="ui_elements_tabs_accordions.html">Tabs & Accordions</a></li>
						<li ><a href="ui_elements_sliders.html">Sliders</a></li>
						<li ><a href="ui_elements_typography.html">Typography</a></li>
						<li ><a href="ui_elements_tree.html">Tree View</a></li>
						<li ><a href="ui_elements_nestable.html">Nestable List</a></li>
					</ul>
				</li>
				<li class="has-sub ">
					<a href="javascript:;">
					<i class="icon-table"></i> 
					<span class="title">Form Stuff</span>
					<span class="arrow "></span>
					</a>
					<ul class="sub">
						<li ><a href="form_layout.html">Form Layouts</a></li>
						<li ><a href="form_samples.html">Advance Form Samples</a></li>
						<li ><a href="form_component.html">Form Components</a></li>
						<li ><a href="form_wizard.html">Form Wizard</a></li>
						<li ><a href="form_validation.html">Form Validation</a></li>
						<li ><a href="form_fileupload.html">Multiple File Upload</a></li>
						<li ><a href="form_dropzone.html">Dropzone File Upload</a></li>
					</ul>
				</li>
				<li class="has-sub ">
					<a href="javascript:;">
					<i class="icon-th-list"></i> 
					<span class="title">Data Tables</span>
					<span class="arrow "></span>
					</a>
					<ul class="sub">
						<li ><a href="table_basic.html">Basic Tables</a></li>
						<li ><a href="table_managed.html">Managed Tables</a></li>
						<li ><a href="table_editable.html">Editable Tables</a></li>
					</ul>
				</li>
				<li class="has-sub ">
					<a href="javascript:;">
					<i class="icon-th-list"></i> 
					<span class="title">Portlets</span>
					<span class="arrow "></span>
					</a>
					<ul class="sub">
						<li ><a href="portlet_general.html">General Portlets</a></li>
						<li ><a href="portlet_draggable.html">Draggable Portlets</a></li>
					</ul>
				</li>
				<li class="has-sub ">
					<a href="javascript:;">
					<i class="icon-map-marker"></i> 
					<span class="title">Maps</span>
					<span class="arrow "></span>
					</a>
					<ul class="sub">
						<li ><a href="maps_google.html">Google Maps</a></li>
						<li ><a href="maps_vector.html">Vector Maps</a></li>
					</ul>
				</li>
				<li class="">
					<a href="charts.html">
					<i class="icon-bar-chart"></i> 
					<span class="title">Visual Charts</span>
					</a>
				</li>
				<li class="">
					<a href="calendar.html">
					<i class="icon-calendar"></i> 
					<span class="title">Calendar</span>
					</a>
				</li>
				<li class="">
					<a href="gallery.html">
					<i class="icon-camera"></i> 
					<span class="title">Gallery</span>
					</a>
				</li>
				<li class="has-sub ">
					<a href="javascript:;">
					<i class="icon-briefcase"></i> 
					<span class="title">Sample Pages</span>
					<span class="arrow "></span>
					</a>
					<ul class="sub">
						<li ><a href="sample_profile.html">User Profile</a></li>
						<li ><a href="sample_faq.html">FAQ</a></li>
						<li ><a href="sample_invoice.html">Invoice</a></li>
						<li ><a href="sample_pricing_table.html">Pricing Tables</a></li>
						<li ><a href="sample_404.html">404 Page</a></li>
						<li ><a href="sample_500.html">500 Page</a></li>
						<li ><a href="sample_blank.html">Blank Page</a></li>
						<li ><a href="sample_full_width.html">Full Width Page</a></li>
						<li ><a href="sample_sidebar_closed.html">Sidebar Closed Page</a></li>
					</ul>
				</li>
				<li class="">
					<a href="login.html">
					<i class="icon-user"></i> 
					<span class="title">Login Page</span>
					</a>
				</li>
			</ul>
			<!-- END SIDEBAR MENU -->
		</div>
		<!-- END SIDEBAR -->
		<!-- BEGIN PAGE -->
		<div id="body">
			<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<div id="widget-config" class="modal hide">
				<div class="modal-header">
					<button data-dismiss="modal" class="close" type="button">Ã—</button>
					<h3>Widget Settings</h3>
				</div>
				<div class="modal-body">
					<p>Here will be a configuration form</p>
				</div>
			</div>
			<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<!-- BEGIN PAGE CONTAINER-->
			<div class="container-fluid">
				<!-- BEGIN PAGE HEADER-->
				<div class="row-fluid">
					<div class="span12">
						<!-- BEGIN STYLE CUSTOMIZER-->
						<div id="styler" class="hidden-phone">
							<i class="icon-cog"></i>
							<span class="settings">
							<span class="text">Style:</span>
							<span class="colors">
							<span class="color-default" data-style="default">
							</span>
							<span class="color-grey" data-style="grey">
							</span>
							<span class="color-navygrey" data-style="navygrey">
							</span>											
							<span class="color-red" data-style="red">
							</span>	
							</span>
							<span class="layout">
							<label class="hidden-phone">
							<input type="checkbox" class="header" checked value="" />Sticky Header
							</label><br />
							<label><input type="checkbox" class="metro" value="" />Metro Style</label>
							</span>
							</span>
						</div>
						<!-- END STYLE CUSTOMIZER-->    	
						<!-- BEGIN PAGE TITLE & BREADCRUMB-->			
						<h3 class="page-title">
							Dashboard				<small>statistics and more</small>
						</h3>
						<ul class="breadcrumb">
							<li>
								<i class="icon-home"></i>
								<a href="index.html">Home</a> 
								<i class="icon-angle-right"></i>
							</li>
							<li><a href="#">Dashboard</a></li>
							<li class="pull-right dashboard-report-li">
								<div id="dashboard-report-range" class="dashboard-report-range-container no-text-shadow tooltips" data-placement="top" data-original-title="Change dashboard date range"><i class="icon-calendar icon-large"></i><span></span>
									<b class="caret"></b>
								</div>
							</li>
						</ul>
						<!-- END PAGE TITLE & BREADCRUMB-->
					</div>
				</div>
				<!-- END PAGE HEADER-->
				<!-- BEGIN PAGE CONTENT-->
				<div id="page" class="dashboard">
					<!-- BEGIN OVERVIEW STATISTIC BARS-->
					<div class="row-fluid stats-overview-cont">
						<div class="span2 responsive" data-tablet="span4" data-desktop="span2">
							<div class="stats-overview block clearfix">
								<div class="display stat ok huge">
									<span class="line-chart">5, 6, 7, 11, 14, 10, 15, 19, 15, 2</span>
									<div class="percent">+66%</div>
								</div>
								<div class="details">
									<div class="title">Users</div>
									<div class="numbers">1360</div>
								</div>
								<div class="progress progress-info">
									<div class="bar" style="width: 66%"></div>
								</div>
							</div>
						</div>
						<div class="span2 responsive" data-tablet="span4" data-desktop="span2">
							<div class="stats-overview block clearfix">
								<div class="display stat good huge">
									<span class="line-chart">2,6,8,12, 11, 15, 16, 11, 16, 11, 10, 3, 7, 8, 12, 19</span>
									<div class="percent">+16%</div>
								</div>
								<div class="details">
									<div class="title">Site Visits</div>
									<div class="numbers">1800</div>
									<div class="progress progress-warning">
										<div class="bar" style="width: 16%"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="span2 responsive " data-tablet="span4" data-desktop="span2">
							<div class="stats-overview block clearfix">
								<div class="display stat bad huge">
									<span class="line-chart">2,6,8,11, 14, 11, 12, 13, 15, 12, 9, 5, 11, 12, 15, 9,3</span>
									<div class="percent">+6%</div>
								</div>
								<div class="details">
									<div class="title">Orders</div>
									<div class="numbers">509</div>
									<div class="progress progress-success">
										<div class="bar" style="width: 16%"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="span2 responsive " data-tablet="span4 fix-margin" data-desktop="span2">
							<div class="stats-overview block clearfix">
								<div class="display stat good huge">
									<span class="bar-chart">1,4,9,12, 10, 11, 12, 15, 12, 11, 9, 12, 15, 19, 14, 13, 15</span>
									<div class="percent">+86%</div>
								</div>
								<div class="details">
									<div class="title">Revenue</div>
									<div class="numbers">1550</div>
									<div class="progress progress-warning">
										<div class="bar" style="width: 56%"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="span2 responsive " data-tablet="span4" data-desktop="span2">
							<div class="stats-overview block clearfix">
								<div class="display stat ok huge">
									<span class="line-chart">2,6,8,12, 11, 15, 16, 17, 14, 12, 10, 8, 10, 2, 4, 12, 19</span>
									<div class="percent">+72%</div>
								</div>
								<div class="details">
									<div class="title">Sales</div>
									<div class="numbers">9600</div>
									<div class="progress progress-danger">
										<div class="bar" style="width: 72%"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="span2 responsive" data-tablet="span4" data-desktop="span2">
							<div class="stats-overview block clearfix">
								<div class="display stat bad huge">
									<span class="line-chart">1,7,9,11, 14, 12, 6, 7, 4, 2, 9, 8, 11, 12, 14, 12, 10</span>
									<div class="percent">+15%</div>
								</div>
								<div class="details">
									<div class="title">Stock</div>
									<div class="numbers">2090</div>
									<div class="progress progress-success">
										<div class="bar" style="width: 15%"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- END OVERVIEW STATISTIC BARS-->
					<div class="row-fluid">
						<div class="span8">
							<!-- BEGIN SITE VISITS PORTLET-->
							<div class="widget">
								<div class="widget-title">
									<h4><i class="icon-signal"></i>Site Visits</h4>
									<span class="tools">
									<a href="javascript:;" class="icon-chevron-down"></a>
									<a href="#widget-config" data-toggle="modal" class="icon-wrench"></a>
									<a href="javascript:;" class="icon-refresh"></a>		
									<a href="javascript:;" class="icon-remove"></a>
									</span>							
								</div>
								<div class="widget-body">
									<div id="site_statistics_loading">
										<img src="assets/img/loading.gif" alt="loading" />
									</div>
									<div id="site_statistics_content" class="hide">
										<div class="btn-toolbar no-top-space clearfix">
											<div class="btn-group" data-toggle="buttons-radio">
												<button class="btn btn-mini">Asia</button><button class="btn btn-mini">Europe</button><button class="btn btn-mini">USA</button>		
											</div>
											<div class="btn-group pull-right" data-toggle="buttons-radio">
												<button class="btn btn-mini active">Sales</button><button class="btn btn-mini">
												<span class="visible-phone">In</span>
												<span class="hidden-phone">Income</span>
												</button><button class="btn btn-mini">Stock</button>		
											</div>
										</div>
										<div id="site_statistics" class="chart"></div>
									</div>
								</div>
							</div>
							<!-- END SITE VISITS PORTLET-->
						</div>
						<div class="span4">
							<!-- BEGIN NOTIFICATIONS PORTLET-->
							<div class="widget">
								<div class="widget-title">
									<h4><i class="icon-bell"></i>Notifications</h4>
									<span class="tools">
									<a href="javascript:;" class="icon-chevron-down"></a>
									<a href="#widget-config" data-toggle="modal" class="icon-wrench"></a>
									<a href="javascript:;" class="icon-refresh"></a>
									</span>							
								</div>
								<div class="widget-body">
									<ul class="item-list scroller padding" data-height="307" data-always-visible="1">
										<li>
											<span class="label label-success"><i class="icon-bell"></i></span>
											<span>New user registered.</span>
											<span class="small italic">Just now</span>
										</li>
										<li>
											<span class="label label-success"><i class="icon-bell"></i></span>
											<span>New order received.</span>
											<span class="small italic">15 mins ago</span>
										</li>
										<li>
											<span class="label label-warning"><i class="icon-bullhorn"></i></span>
											<span>Alerting a user account balance.</span>
											<span class="small italic">2 hrs ago</span>
										</li>
										<li>
											<span class="label label-important"><i class="icon-bolt"></i></span>
											<span>Alerting administrators staff.</span>
											<span class="small italic">11 hrs ago</span>
										</li>
										<li>
											<span class="label label-important"><i class="icon-bolt"></i></span>
											<span>Messages are not sent to users.</span>
											<span class="small italic">14 hrs ago</span>
										</li>
										<li>
											<span class="label label-warning"><i class="icon-bullhorn"></i></span>
											<span>Web server #12 failed to relosd.</span>
											<span class="small italic">2 days ago</span>										
										</li>
										<li>
											<span class="label label-success"><i class="icon-bell"></i></span>
											<span>New order received.</span>
											<span class="small italic">15 mins ago</span>
										</li>
										<li>
											<span class="label label-warning"><i class="icon-bullhorn"></i></span>
											<span>Alerting a user account balance.</span>
											<span class="small italic">2 hrs ago</span>
										</li>
										<li>
											<span class="label label-important"><i class="icon-bolt"></i></span>
											<span>Alerting administrators support staff.</span>
											<span class="small italic">11 hrs ago</span>
										</li>
										<li>
											<span class="label label-important"><i class="icon-bolt"></i></span>
											<span>Messages are not sent to users.</span>
											<span class="small italic">14 hrs ago</span>
										</li>
										<li>
											<span class="label label-warning"><i class="icon-bullhorn"></i></span>
											<span>Web server #12 failed to relosd.</span>
											<span class="small italic">2 days ago</span>										
										</li>
										<li>
											<span class="label label-success"><i class="icon-bell"></i></span>
											<span>New order received.</span>
											<span class="small italic">15 mins ago</span>
										</li>
										<li>
											<span class="label label-warning"><i class="icon-bullhorn"></i></span>
											<span>Alerting a user account balance.</span>
											<span class="small italic">2 hrs ago</span>
										</li>
										<li>
											<span class="label label-important"><i class="icon-bolt"></i></span>
											<span>Alerting administrators support staff.</span>
											<span class="small italic">11 hrs ago</span>
										</li>
										<li>
											<span class="label label-important"><i class="icon-bolt"></i></span>
											<span>Messages are not sent to users.</span>
											<span class="small italic">14 hrs ago</span>
										</li>
										<li>
											<span class="label label-warning"><i class="icon-bullhorn"></i></span>
											<span>Web server #12 failed to relosd.</span>
											<span class="small italic">2 days ago</span>										
										</li>
									</ul>
									<div class="space5"></div>
									<a href="#" class="pull-right">View all notifications</a>										
									<div class="clearfix no-top-space no-bottom-space"></div>
								</div>
							</div>
							<!-- END NOTIFICATIONS PORTLET-->
						</div>
					</div>
					<!-- BEGIN OVERVIEW STATISTIC BLOCKS-->
					<div class="row-fluid">
						<div class="span3 responsive" data-tablet="span6" data-desktop="span3">
							<div class="circle-stat block">
								<div class="visual">
									<input class="knobify" data-width="115" data-thickness=".2" data-skin="tron" data-displayprevious="true" value="+89" data-max="100" data-min="-100" />
								</div>
								<div class="details">
									<div class="title">Unique Visits <i class="icon-caret-up"></i></div>
									<div class="number">10112</div>
									<span class="label label-success"><i class="icon-map-marker"></i>123</span>
									<span class="label label-warning"><i class="icon-comment"></i>3</span>
									<span class="label label-info"><i class="icon-bullhorn"></i>3</span>
								</div>
							</div>
						</div>
						<div class="span3 responsive" data-tablet="span6" data-desktop="span3">
							<div class="circle-stat block">
								<div class="visual">
									<input class="knobify" data-width="115" data-fgcolor="#66EE66" data-thickness=".2" data-skin="tron" data-displayprevious="true" value="+19" data-max="100" data-min="-100" />
								</div>
								<div class="details">
									<div class="title">New Users <i class="icon-caret-up"></i></div>
									<div class="number">987</div>
									<span class="label label-important"><i class="icon-bullhorn"></i>567</span>
									<span class="label"><i class="icon-plus"></i>16</span>
								</div>
							</div>
						</div>
						<div class="span3 responsive" data-tablet="span6 fix-margin" data-desktop="span3">
							<div class="circle-stat block">
								<div class="visual">
									<input class="knobify" data-width="115" data-fgcolor="#e23e29" data-thickness=".2" data-skin="tron" data-displayprevious="true" value="-12" data-max="100" data-min="-100" />
								</div>
								<div class="details">
									<div class="title">Downtime <i class="icon-caret-down down"></i></div>
									<div class="number">0.01%</div>
									<span class="label label-info"><i class="icon-bookmark-empty"></i>23</span>
									<span class="label label-warning"><i class="icon-ok"></i>31</span>
									<span class="label label-success"><i class="icon-briefcase"></i>39</span>
								</div>
							</div>
						</div>
						<div class="span3 responsive" data-tablet="span6" data-desktop="span3">
							<div class="circle-stat block">
								<div class="visual">
									<input class="knobify" data-width="115" data-fgcolor="#fdbb39" data-thickness=".2" data-skin="tron" data-displayprevious="true" value="+58" data-max="100" data-min="-100" />
								</div>
								<div class="details">
									<div class="title">Profit <i class="icon-caret-up"></i></div>
									<div class="number">1120.32$</div>
									<span class="label label-success"><i class="icon-comment"></i>453</span>
									<span class="label label-inverse"><i class="icon-globe"></i>123</span>
								</div>
							</div>
						</div>
					</div>
					<!-- END OVERVIEW STATISTIC BLOCKS-->
					<div class="row-fluid">
						<div class="span6">
							<!-- BEGIN SERVER LOAD PORTLET-->
							<div class="widget">
								<div class="widget-title">
									<h4><i class="icon-cogs"></i>Server Load</h4>
									<span class="tools">
									<a href="javascript:;" class="icon-chevron-down"></a>
									<a href="#widget-config" data-toggle="modal" class="icon-wrench"></a>
									<a href="javascript:;" class="icon-refresh"></a>		
									<a href="javascript:;" class="icon-remove"></a>
									</span>							
								</div>
								<div class="widget-body">
									<div id="load_statistics_loading">
										<img src="assets/img/loading.gif" alt="loading" />
									</div>
									<div id="load_statistics_content" class="hide">
										<div id="load_statistics" class="chart"></div>
										<div class="btn-toolbar no-bottom-space clearfix">
											<div class="btn-group" data-toggle="buttons-radio">
												<button class="btn btn-mini">Web</button><button class="btn btn-mini">Database</button><button class="btn btn-mini">Static</button>		
											</div>
											<div class="btn-group pull-right" data-toggle="buttons-radio">
												<button class="btn btn-mini active">Asia</button><button class="btn btn-mini">
												<span class="visible-phone">Eur</span>
												<span class="hidden-phone">Europe</span>
												</button><button class="btn btn-mini">USA</button>		
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- END SERVER LOAD PORTLET-->
						</div>
						<div class="span6">
							<!-- BEGIN REGIONAL STATS PORTLET-->
							<div class="widget">
								<div class="widget-title">
									<h4><i class="icon-globe"></i>Regional Stats</h4>
									<span class="tools">
									<a href="javascript:;" class="icon-chevron-down"></a>
									<a href="#widget-config" data-toggle="modal" class="icon-wrench"></a>
									<a href="javascript:;" class="icon-refresh"></a>		
									<a href="javascript:;" class="icon-remove"></a>										
									</span>							
								</div>
								<div class="widget-body">
									<div id="region_statistics_loading">
										<img src="assets/img/loading.gif" alt="loading" />
									</div>
									<div id="region_statistics_content" class="hide">
										<div class="btn-toolbar no-top-space clearfix">
											<div class="btn-group" data-toggle="buttons-radio">
												<button class="btn btn-mini active">Users</button><button class="btn btn-mini">Orders</button><button class="btn btn-mini">Income</button>		
											</div>
											<div class="btn-group pull-right">
												<button class="btn btn-mini dropdown-t	oggle" data-toggle="dropdown">
												Select Region 
												<span class="caret"></span>
												</button>
												<ul class="dropdown-menu">
													<li><a href="javascript:;" id="regional_stat_world">World</a></li>
													<li><a href="javascript:;" id="regional_stat_usa">USA</a></li>
													<li><a href="javascript:;" id="regional_stat_europe">Europe</a></li>
													<li><a href="javascript:;" id="regional_stat_russia">Russia</a></li>
													<li><a href="javascript:;" id="regional_stat_germany">Germany</a></li>
												</ul>
											</div>
										</div>
										<div id="vmap_world" class="vmaps  chart hide"></div>
										<div id="vmap_usa" class="vmaps chart hide"></div>
										<div id="vmap_europe" class="vmaps chart hide"></div>
										<div id="vmap_russia" class="vmaps chart hide"></div>
										<div id="vmap_germany" class="vmaps chart hide"></div>
									</div>
								</div>
							</div>
							<!-- END REGIONAL STATS PORTLET-->
						</div>
					</div>
					<div class="row-fluid">
						<div class="span6">
							<!-- BEGIN RECENT ORDERS PORTLET-->
							<div class="widget">
								<div class="widget-title">
									<h4><i class="icon-shopping-cart"></i>Recent Orders</h4>
									<span class="tools">
									<a href="javascript:;" class="icon-chevron-down"></a>
									<a href="#widget-config" data-toggle="modal" class="icon-wrench"></a>
									<a href="javascript:;" class="icon-refresh"></a>		
									<a href="javascript:;" class="icon-remove"></a>
									</span>							
								</div>
								<div class="widget-body">
									<table class="table table-striped table-bordered table-advance table-hover">
										<thead>
											<tr>
												<th><i class="icon-briefcase"></i> <span class="hidden-phone">From</span></th>
												<th><i class="icon-user"></i> <span class="hidden-phone ">Contact</span></th>
												<th><i class="icon-shopping-cart"> </i><span class="hidden-phone">Amount</span></th>
												<th></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="highlight">
													<div class="success"></div>
													<a href="#">Ikea</a>
												</td>
												<td>Elis Yong</td>
												<td>4560.60$ 
													<span class="label label-warning label-mini">Paid</span>
													<a href="#" class="btn btn-mini visible-phone hidden-tablet">View</a> 
												</td>
												<td><a href="#" class="btn btn-mini hidden-phone hidden-tablet">View</a></td>
											</tr>
											<tr>
												<td class="highlight">
													<div class="important"></div>
													<a href="#">Apple</a>
												</td>
												<td>Daniel Kim</td>
												<td>360.60$ <a href="#" class="btn btn-mini visible-phone hidden-tablet">View</a> </td>
												<td><a href="#" class="btn btn-mini hidden-phone hidden-tablet">View</a></td>
											</tr>
											<tr>
												<td class="highlight">
													<div class="info"></div>
													<a href="#">37Singals</a>
												</td>
												<td>Edward Cooper</td>
												<td>960.50$ 
													<span class="label label-success label-mini">Pending</span>
													<a href="#" class="btn btn-mini visible-phone hidden-tablet">View</a> 
												</td>
												<td><a href="#" class="btn btn-mini hidden-phone hidden-tablet">View</a></td>
											</tr>
											<tr>
												<td class="highlight">
													<div class="warning"></div>
													<a href="#">Google</a>
												</td>
												<td>Paris Simpson</td>
												<td>1101.60$ 
													<span class="label label-success label-mini">Pending</span>
													<a href="#" class="btn btn-mini visible-phone hidden-tablet">View</a> 
												</td>
												<td><a href="#" class="btn btn-mini hidden-phone hidden-tablet">View</a></td>
											</tr>
											<tr>
												<td class="highlight">
													<div class="success"></div>
													<a href="#">Ikea</a>
												</td>
												<td>Elis Yong</td>
												<td>4560.60$ 
													<span class="label label-warning label-mini">Paid</span>
													<a href="#" class="btn btn-mini visible-phone hidden-tablet">View</a> 
												</td>
												<td><a href="#" class="btn btn-mini hidden-phone hidden-tablet">View</a></td>
											</tr>
											<tr>
												<td class="highlight">
													<div class="warning"></div>
													<a href="#">Google</a>
												</td>
												<td>Paris Simpson</td>
												<td>1101.60$ 
													<span class="label label-success label-mini">Pending</span>
													<a href="#" class="btn btn-mini visible-phone hidden-tablet">View</a> 
												</td>
												<td><a href="#" class="btn btn-mini hidden-phone hidden-tablet">View</a></td>
											</tr>
											<tr>
												<td class="highlight">
													<div class="important"></div>
													<a href="#">Apple</a>
												</td>
												<td>Daniel Kim</td>
												<td>360.60$ <a href="#" class="btn btn-mini visible-phone hidden-tablet">View</a> </td>
												<td><a href="#" class="btn btn-mini hidden-phone hidden-tablet">View</a></td>
											</tr>
											<tr>
												<td class="highlight">
													<div class="warning"></div>
													<a href="#">Google</a>
												</td>
												<td>Paris Simpson</td>
												<td>1101.60$ 
													<span class="label label-success label-mini">Pending</span>
													<a href="#" class="btn btn-mini visible-phone hidden-tablet">View</a> 
												</td>
												<td><a href="#" class="btn btn-mini hidden-phone hidden-tablet">View</a></td>
											</tr>
										</tbody>
									</table>
									<div class="space7"></div>
									<div class="clearfix">
										<a href="#" class="btn btn-mini pull-right">All Orders</a>
									</div>
								</div>
							</div>
							<!-- END RECENT ORDERS PORTLET-->
						</div>
						<div class="span6">
							<!-- BEGIN CHAT PORTLET-->
							<div class="widget" id="chats">
								<div class="widget-title">
									<h4><i class="icon-tasks"></i>Chats</h4>
									<span class="tools">
									<a href="javascript:;" class="icon-chevron-down"></a>
									<a href="#widget-config" data-toggle="modal" class="icon-wrench"></a>
									<a href="javascript:;" class="icon-refresh"></a>		
									<a href="javascript:;" class="icon-remove"></a>
									</span>
								</div>
								<div class="widget-body">
									<div class="scroller" data-height="322px" data-always-visible="1" data-rail-visible1="1">
										<ul class="chats">
											<li class="in">
												<img class="avatar" alt="" src="assets/img/avatar1.jpg" />
												<div class="message">
													<span class="arrow"></span>
													<a href="#" class="name">Mark King</a>
													<span class="datetime">at Jul 25, 2012 11:09</span>
													<span class="body">
													Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
													</span>
												</div>
											</li>
											<li class="out">
												<img class="avatar" alt="" src="assets/img/avatar2.jpg" />
												<div class="message">
													<span class="arrow"></span>
													<a href="#" class="name">Lisa Wong</a>
													<span class="datetime">at Jul 25, 2012 11:09</span>
													<span class="body">
													Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
													</span>
												</div>
											</li>
											<li class="in">
												<img class="avatar" alt="" src="assets/img/avatar1.jpg" />
												<div class="message">
													<span class="arrow"></span>
													<a href="#" class="name">Mark King</a>
													<span class="datetime">at Jul 25, 2012 11:09</span>
													<span class="body">
													Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
													</span>
												</div>
											</li>
											<li class="out">
												<img class="avatar" alt="" src="assets/img/avatar3.jpg" />
												<div class="message">
													<span class="arrow"></span>
													<a href="#" class="name">Richard Doe</a>
													<span class="datetime">at Jul 25, 2012 11:09</span>
													<span class="body">
													Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
													</span>
												</div>
											</li>
											<li class="in">
												<img class="avatar" alt="" src="assets/img/avatar3.jpg" />
												<div class="message">
													<span class="arrow"></span>
													<a href="#" class="name">Richard Doe</a>
													<span class="datetime">at Jul 25, 2012 11:09</span>
													<span class="body">
													Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
													</span>
												</div>
											</li>
											<li class="out">
												<img class="avatar" alt="" src="assets/img/avatar1.jpg" />
												<div class="message">
													<span class="arrow"></span>
													<a href="#" class="name">Mark King</a>
													<span class="datetime">at Jul 25, 2012 11:09</span>
													<span class="body">
													Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
													</span>
												</div>
											</li>
											<li class="in">
												<img class="avatar" alt="" src="assets/img/avatar3.jpg" />
												<div class="message">
													<span class="arrow"></span>
													<a href="#" class="name">Richard Doe</a>
													<span class="datetime">at Jul 25, 2012 11:09</span>
													<span class="body">
													Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
													sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
													</span>
												</div>
											</li>
										</ul>
									</div>
									<div class="chat-form">
										<div class="input-cont">   
											<input type="text" placeholder="Type a message here..." />
										</div>
										<div class="btn-cont"> 
											<a href="javascript:;" class="btn btn-primary"><i class="icon-ok icon-white"></i></a>
										</div>
									</div>
								</div>
							</div>
							<!-- END CHAT PORTLET-->
						</div>
					</div>
					<div class="row-fluid">
						<div class="span8 responsive" data-tablet="span12 fix-margin" data-desktop="span8">
							<!-- BEGIN CALENDAR PORTLET-->
							<div class="widget">
								<div class="widget-title">
									<h4><i class="icon-ok"></i>Calendar</h4>
									<span class="tools">
									<a href="#widget-config" data-toggle="modal" class="icon-wrench"></a>
									<a href="javascript:;" class="icon-refresh"></a>	
									</span>
								</div>
								<div class="widget-body">
									<div id="calendar" class="has-toolbar"></div>
								</div>
							</div>
							<!-- END CALENDAR PORTLET-->
						</div>
						<div class="span4 responsive" data-tablet="span12 fix-margin" data-desktop="span4">
							<!-- BEGIN TODO LIST PORTLET-->
							<div class="widget">
								<div class="widget-title">
									<h4><i class="icon-tasks"></i>To Do List</h4>
									<span class="tools">
									<a href="javascript:;" class="icon-chevron-down"></a>
									<a href="#widget-config" data-toggle="modal" class="icon-wrench"></a>
									<a href="javascript:;" class="icon-refresh"></a>		
									<a href="javascript:;" class="icon-remove"></a>
									</span>
								</div>
								<div class="widget-body">
									<ul class="todo-list">
										<li>
											<div class="col1">
												<div class="cont">
													<a href="#">Project Anual Meeting.</a>
												</div>
											</div>
											<div class="col2">
												<span class="label label-important"><i class="icon-bell"></i>Today</span>
												<span class="actions">
												<a href="#" class="icon"><i class="icon-remove"></i></a>
												<a href="#" class="icon"><i class="icon-ok"></i></a>
												</span>
											</div>
										</li>
										<li>
											<div class="col1">
												<div class="cont">
													<a href="#">Project Status Update.</a>
												</div>
											</div>
											<div class="col2">
												<span class="label label-important"><i class="icon-bell"></i>4.30PM</span>
												<span class="actions">
												<a href="#" class="icon"><i class="icon-remove"></i></a>
												<a href="#" class="icon"><i class="icon-ok"></i></a>
												</span>	
											</div>
										</li>
										<li>
											<div class="col1">
												<div class="cont">
													<a href="#">Upgrage web server OS.</a>
												</div>
											</div>
											<div class="col2">
												<span class="label label-success"><i class="icon-bell"></i>13 Dec</span>
												<span class="actions">
												<a href="#" class="icon"><i class="icon-remove"></i></a>
												<a href="#" class="icon"><i class="icon-ok"></i></a>
												</span>	
											</div>
										</li>
										<li>
											<div class="col1">
												<div class="cont">
													<a href="#">Weekly technical support report.</a>
												</div>
											</div>
											<div class="col2">
												<span class="label label-success"><i class="icon-bell"></i>11 Dec</span>
												<span class="actions">
												<a href="#" class="icon"><i class="icon-remove"></i></a>
												<a href="#" class="icon"><i class="icon-ok"></i></a>
												</span>	
											</div>
										</li>
										<li>
											<div class="col1">
												<div class="cont">
													<a href="#">Project Anual Meeting.</a>
												</div>
											</div>
											<div class="col2">
												<span class="label label-important"><i class="icon-bell"></i>Today</span>
												<span class="actions">
												<a href="#" class="icon"><i class="icon-remove"></i></a>
												<a href="#" class="icon"><i class="icon-ok"></i></a>
												</span>
											</div>
										</li>
										<li>
											<div class="col1">
												<div class="cont">
													<a href="#">Project Status Update.</a>
												</div>
											</div>
											<div class="col2">
												<span class="label label-important"><i class="icon-bell"></i>4.30PM</span>
												<span class="actions">
												<a href="#" class="icon"><i class="icon-remove"></i></a>
												<a href="#" class="icon"><i class="icon-ok"></i></a>
												</span>	
											</div>
										</li>
										<li>
											<div class="col1">
												<div class="cont">
													<a href="#">Project Status Update.</a>
												</div>
											</div>
											<div class="col2">
												<span class="label label-important"><i class="icon-bell"></i>4.30PM</span>
												<span class="actions">
												<a href="#" class="icon"><i class="icon-remove"></i></a>
												<a href="#" class="icon"><i class="icon-ok"></i></a>
												</span>	
											</div>
										</li>
										<li>
											<div class="col1">
												<div class="cont">
													<a href="#">Prepare project materials.</a>
												</div>
											</div>
											<div class="col2">
												<span class="label label-warning"><i class="icon-bell"></i>09 Feb</span>
												<span class="actions">
												<a href="#" class="icon"><i class="icon-remove"></i></a>
												<a href="#" class="icon"><i class="icon-ok"></i></a>
												</span>	
											</div>
										</li>
										<li>
											<div class="col1">
												<div class="cont">
													<a href="#">Project Status Update.</a>
												</div>
											</div>
											<div class="col2">
												<span class="label label-important"><i class="icon-bell"></i>4.30PM</span>
												<span class="actions">
												<a href="#" class="icon"><i class="icon-remove"></i></a>
												<a href="#" class="icon"><i class="icon-ok"></i></a>
												</span>	
											</div>
										</li>
										<li>
											<div class="col1">
												<div class="cont">
													<a href="#">Project Anual Meeting.</a>
												</div>
											</div>
											<div class="col2">
												<span class="label label-important"><i class="icon-bell"></i>Today</span>
												<span class="actions">
												<a href="#" class="icon"><i class="icon-remove"></i></a>
												<a href="#" class="icon"><i class="icon-ok"></i></a>
												</span>
											</div>
										</li>
										<li>
											<div class="col1">
												<div class="cont">
													<a href="#">Prepare project materials.</a>
												</div>
											</div>
											<div class="col2">
												<span class="label label-warning"><i class="icon-bell"></i>09 Feb</span>
												<span class="actions">
												<a href="#" class="icon"><i class="icon-remove"></i></a>
												<a href="#" class="icon"><i class="icon-ok"></i></a>
												</span>	
											</div>
										</li>
										<li>
											<div class="col1">
												<div class="cont">
													<a href="#">Update promotion rates.</a>
												</div>
											</div>
											<div class="col2">
												<span class="label label-reverse"><i class="icon-bell"></i>12 May</span>
												<span class="actions">
												<a href="#" class="icon"><i class="icon-remove"></i></a>
												<a href="#" class="icon"><i class="icon-ok"></i></a>
												</span>	
											</div>
										</li>
										<li>
											<div class="col1">
												<div class="cont">
													<a href="#">Project Status Update.</a>
												</div>
											</div>
											<div class="col2">
												<span class="label label-important"><i class="icon-bell"></i>4.30PM</span>
												<span class="actions">
												<a href="#" class="icon"><i class="icon-remove"></i></a>
												<a href="#" class="icon"><i class="icon-ok"></i></a>
												</span>	
											</div>
										</li>
									</ul>
									<div class="space10"></div>
									<a href="#" class="pull-right">View all todo list</a>
									<div class="clearfix"></div>
								</div>
							</div>
							<!-- END CALENDAR PORTLET-->
						</div>
					</div>
				</div>
				<!-- END PAGE CONTENT-->
			</div>
			<!-- END PAGE CONTAINER-->		
		</div>
		<!-- END PAGE -->
	</div>
	<!-- END CONTAINER -->
	<!-- BEGIN FOOTER -->
	<div id="footer">
		2013 &copy; Conquer. Admin Dashboard Template.
		<div class="span pull-right">
			<span class="go-top"><i class="icon-arrow-up"></i></span>
		</div>
	</div>
	<!-- END FOOTER -->
	<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
	<!-- BEGIN CORE PLUGINS -->
	<script src="assets/plugins/jquery-1.8.3.min.js" type="text/javascript"></script>	
	<!-- IMPORTANT! Load jquery-ui-1.10.1.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->	
	<script src="assets/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>		
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<!--[if lt IE 9]>
	<script src="assets/plugins/excanvas.js"></script>
	<script src="assets/plugins/respond.js"></script>	
	<![endif]-->	
	<script src="assets/plugins/breakpoints/breakpoints.js" type="text/javascript"></script>	
	<!-- IMPORTANT! jquery.slimscroll.min.js depends on jquery-ui-1.10.1.custom.min.js -->	
	<script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
	<script src="assets/plugins/jquery.blockui.js" type="text/javascript"></script>	
	<script src="assets/plugins/jquery.cookie.js" type="text/javascript"></script>
	<script src="assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript" ></script>	
	<!-- END CORE PLUGINS -->
	<!-- BEGIN PAGE LEVEL PLUGINS -->
	<script src="assets/plugins/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>	
	<script src="assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
	<script src="assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
	<script src="assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
	<script src="assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
	<script src="assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
	<script src="assets/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>	
	<script src="assets/plugins/flot/jquery.flot.js" type="text/javascript"></script>
	<script src="assets/plugins/flot/jquery.flot.resize.js" type="text/javascript"></script>
	<script src="assets/plugins/jquery.peity.min.js" type="text/javascript"></script>	
	<script src="assets/plugins/jquery-knob/js/jquery.knob.js" type="text/javascript"></script>	
	<script src="assets/plugins/jquery.pulsate.min.js" type="text/javascript"></script>
	<script src="assets/plugins/bootstrap-daterangepicker/date.js" type="text/javascript"></script>
	<script src="assets/plugins/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>		
	<script src="assets/plugins/gritter/js/jquery.gritter.js" type="text/javascript"></script>
	<script src="assets/plugins/fullcalendar/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
	<!-- END PAGE LEVEL PLUGINS -->
	<!-- BEGIN PAGE LEVEL SCRIPTS -->
	<script src="assets/scripts/app.js" type="text/javascript"></script>
	<script src="assets/scripts/index.js" type="text/javascript"></script>			
	<!-- END PAGE LEVEL SCRIPTS -->	
	<script>
		jQuery(document).ready(function() {		
			App.init(); // initlayout and core plugins
			Index.init();
			Index.initJQVMAP(); // init index page's custom scripts
			Index.initKnowElements(); // init circle stats(knob elements)
			Index.initPeityElements(); // init pierty elements
			Index.initCalendar(); // init index page's custom scripts
			Index.initCharts(); // init index page's custom scripts
			Index.initChat();
			Index.initDashboardDaterange();
			Index.initIntro();
		});
	</script>
	<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37564768-1']);
  _gaq.push(['_setDomainName', 'keenthemes.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
	<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->

<!-- Mirrored from www.keenthemes.com/preview/conquer/index.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 29 Aug 2013 13:30:31 GMT -->
</html>
